---
- hosts: 192.168.99.131
  tasks:
    # - name: 配置软连接
    #   command: ln -sf /usr/lib/openssl/openssl/bin/openssl /usr/bin/openssl
    # - name: 配置软连接
    #   command: ln -s /usr/lib/openssl/openssl/lib64/libssl.so.3 /usr/lib64/libssl.so.3
    # - name: 配置软连接
    #   command: ln -s /usr/lib/openssl/openssl/lib/libcrypto.so.3 /usr/lib64/libcrypto.so.3
    
    - name: env
      environment:
        LD_LIBRARY_PATH: "/usr/lib/openssl/openssl/lib64"
      ignore_errors: true
    
    - name: Verify installation
      command: openssl version
      register: result
    - debug:
        var: result.stdout_lines
